# JoeDirtNew

./: .classpath  .gitignore  .project  gradle.properties  lint.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nibbler/zoe/joedirt/: MainActivity.java  SaveFile.java  SingleMediaScanner.java
app/src/main/res/drawable/: buttons.xml
app/src/main/res/layout/: main_back.xml  savefile.xml
app/src/main/res/layout-land/: main.xml  main_back.xml  savefile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: gradle-daemon-jvm.properties
