plugins {
    id 'com.android.application'
}

def signingPropertiesFile = rootProject.file("signing.properties")
def signingProperties = new Properties()

if (signingPropertiesFile.exists()) {
    signingProperties.load(new FileInputStream(signingPropertiesFile))
}

android {
    namespace 'org.nibbler.zoe.joedirt'
    compileSdk 34

    defaultConfig {
        applicationId "org.nibbler.zoe.joedirt"
        minSdk 23
        targetSdk 34
        versionCode 10
        versionName "2.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (signingProperties.containsKey('STORE_FILE')) {
                storeFile file(signingProperties['STORE_FILE'])
                storePassword signingProperties['STORE_PASSWORD']
                keyAlias signingProperties['KEY_ALIAS']
                keyPassword signingProperties['KEY_PASSWORD']
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.gms:play-services-ads:25.0.0'
}
